* {
  margin: 0;
  box-sizing: border-box;
  border: 0;
}

/*First Movile*/
body {
  display: grid;
  grid-template-rows: 10rem auto 1rem;
  grid-template-columns: auto;
  grid-template-areas:
    'nav'
    'contenido'
    'piepag';

  background-color: rgb(43, 19, 67);
}

main {
  grid-area: contenido;
  margin: auto;
}
nav.container-inst {
  grid-area: nav;
}

#cabecera {
  color: aliceblue;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
}
footer {
  padding-top: 2rem;
  grid-area: piepag;
  font-size: 1.5rem;
  color: aliceblue;
  text-align: center;
  /*   width: 100%; */
}
/*BOTON DESPLEGABLE*/
.ul-content {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  list-style: none;
  background-color: rgba(137, 43, 226, 0.435);
  box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.1);
  z-index: 1;
  align-items: center;
  display: flex; /*NO SACRLO*/
  flex-direction: row;
}
.inst-btn {
  background-color: #1da78266;
  color: rgb(255, 255, 255);
  padding: 4px;
  border-radius: 2px;
  border: none;
  cursor: pointer;
  gap: 0.5rem;
  display: flex;
}

.ul-content li {
  justify-content: space-between;
  font-size: 0.8rem;
  text-align: center;
  border-right: 1px solid rgba(255, 255, 255, 0.608);
}
/*CSS BATERY*/

.container {
  display: inline-grid;
  grid-gap: 1rem;
  grid-template-columns: auto auto auto;
}

.botones {
  border: none;
  width: 110px;
  height: 130px;
  border-radius: 5px;
  cursor: pointer;
}

.botones:active,
.active {
  filter: brightness(125%);
}

#btn1 {
  background-color: blueviolet;
}
#btn2 {
  background-color: blue;
}
#btn3 {
  background-color: aqua;
}
#btn4 {
  background-color: greenyellow;
}
#btn5 {
  background-color: rgb(255, 173, 20);
}
#btn6 {
  background-color: salmon;
}
#btn7 {
  background-color: rgb(220, 35, 35);
}

#btn8 {
  background-color: rgb(59, 175, 59);
}

#btn9 {
  background-color: gray;
}

/* BOTON BACK*/
#atras {
  margin-top: 2rem;

  background-color: #43a39d;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

#atras a {
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease-in-out;

  position: relative;
  z-index: 2;
}

#atras::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #000;
  transition: left 0.3s ease-in-out;
  z-index: 1;
}

#atras:hover::before {
  left: 0;
}

#atras:hover a {
  transform: translateX(10px);
}

/*///////////////MEDIA QUERIES/////////////////*/
@media screen and (min-width: 600px) {
  body {
    grid-template-columns: 25vw auto;
    grid-template-areas:
      'menu main'
      'menu main'
      'menu footer';
  }
  main {
    grid-area: main;
    /*  position: relative;
    right: 7vw; */
  }
  #cabecera {
    font-size: 3rem;
  }
  .botones {
    font-size: 25px;
    width: 14vw;
    height: 21vh;
  }
  footer {
    grid-area: footer;
    font-size: 1.5rem;
    color: aliceblue;
    text-align: center;
  }

  /* Estilo para el botón desplegable */
  .inst-btn {
    background-color: #2cbd749f;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 12px;
    min-height: 100vh;
    border: none;
  }

  /* Estilo para el contenido del botón desplegable */
  ul.ul-content {
    min-width: 10vw;
    /*    min-height: 99vh; */
    padding: 0.5rem;
    flex-direction: column;
    justify-content: space-between;
    background-color: #206961b6;
    box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.3);
    z-index: 1;
  }
  /* Estilo para los elementos dentro del contenido del botón desplegable */

  .ul-content li {
    /*   justify-content: space-between; */
    font-size: 1.3rem;
    text-align: center;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.514);
  }

  .ul-content li:hover {
    background-color: #257f75b6;
  }
  nav.container-inst {
    grid-area: menu;
    display: flex;
    min-height: 100vh;
  }
}
